 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd"> 
<html>
	<head>
		<title>Robotics for Space eXploration</title>

		<link rel="stylesheet" type="text/css" href="rsx-utoronto-wide.css" media = "all and (min-width:1100px)">	
		<link rel="stylesheet" type="text/css" href="rsx-utoronto-narrow.css" media = "all and (orientation:landscape) and (max-width:900px)">	
		<link rel="stylesheet" type="text/css" href="rsx-utoronto-narrow-portrait.css" media = "all and (orientation:landscape) and (max-width:1100px) and (min-width:900px)">	
		<link rel="stylesheet" type="text/css" href="rsx-utoronto-narrow-portrait.css" media = "all and (orientation:portrait) and (max-width:1100px)">	
		<style type = "text/css">

		@media all and (min-width:1100px){

			#mars-sphere {
				position: absolute;
				top: 100px;
				left: 400px;
				float: clear; 
				margin: 5px;
				width: 500px; 
				z-index: -100;
			}

			#copyright {
				position: relative;
				top: 250px;
				width: 600px;
				margin: 0 auto;
			}
		} 

		@media all and (orientation:landscape) and (max-width:1100px) and (min-width:900px), all and (max-width:1100px) and (orientation:portrait) {

			#mars-sphere {
				position: absolute;
				top:15%;
				left: 50%;
				float: clear; 
				width: 65%;
				z-index: -100;
			}

			#copyright {
				position: relative;
				top: 250px;
				width: 65%;
				margin: 0 auto;
			}
		}

		@media all and (max-width:900px) and (orientation:landscape) {
			#mars-sphere {
				position: absolute;
				top:5%;
				left: 40%;
				float: clear; 
				width: 70%;
				z-index: -100;
			}

			#copyright {
				position: relative;
				top: 300px;
				width: 65%;
				margin: 0 auto;
			}

		}

		</style>
				
		<div id = "heading"> 
			<img id = "logos" src = "./heading.png" alt = "RSX and U of T logo" title = "RSX and U of T logo"/>
		</div>
	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.4/jquery-ui.min.js"></script>
		<script type="text/javascript">
		
			$.fn.teletype = function(opts){
				var $this = this,
					defaults = {
						animDelay: 50
					},
					settings = $.extend(defaults, opts);

				$.each(settings.text.split(''), function(i, letter){
					setTimeout(function(){
						$this.html($this.html() + letter);
					}, settings.animDelay * i);
				});
			};
			
			$(document).ready(function()	{
			    var degree = 0, timer;
			    
			    	//rotate the wheels			    
				rotate();
				
				function rotate() {					
					$("#wheel_im_1, #wheel_im_2, #wheel_im_3").css({ WebkitTransform: 'rotate(' + degree + 'deg)'});  
					$("#wheel_im_1, #wheel_im_2, #wheel_im_3").css({ '-moz-transform': 'rotate(' + degree + 'deg)'});                      
					timer = setTimeout(function() {
						degree = degree + 5; rotate();
					},1);
				}
			
				$("#wheel_1").click( function()	{
					console.log("hi");
				});
				
				//navigation bars							
				$("#about, #events, #join, #contact, #home, #team").mouseenter( function () {
					$(this).css("background-color", "#888"); 
				})
				$("#about, #events, #join, #contact, #home, #team").mouseleave( function () {
					$(this).css("background-color", "#444"); 
				})	
				
				//teletype text
				$('#coming_soon').teletype({
					animDelay: 100,  // the bigger the number the slower the typing
					text: 'Our rover is coming soon.'
				});
			});
		</script>
		<noscript>Your browser does not support JavaScript!</noscript> 
	</head>
	
	<body>
	<div id="body-container">
		<div id="nav">
			<table>
				<tr>
				<td id="home" style="cursor:pointer;" onclick="window.location = './rsx-utoronto.html'" title = "RSX home page"> 
					Home </td>
				</tr>
				
				<tr>
				<td id="about" style="cursor:pointer" onclick="window.location = './about-rsx.html'" title = "What is RSX?"> 
					About Us </td>
				</tr>

				<tr>
				<td id="mars-rover" style="cursor:pointer; background-color:#888;" onclick="window.location = './rover-rsx.html'" title = "The history of our rover"> 
					Our Mars Rover </td>
				</tr>

				<tr>
				<td id="events" style="cursor:pointer" onclick="window.location = './events-rsx.html'" title = "Our latest news, events and meeting updates"> 
					News and Events </td>
				</tr>

				<tr>
				<td id="team" style="cursor:pointer" onclick="window.location = './team-rsx.html'" title = "Our team members and gallery"> 
					Our Team </td> 
				</tr>

				<tr>
				<td id="join" style="cursor:pointer" onclick="window.location = './join-rsx.html'" title = "Join RSX as a sub-team member or as an executive"> 
					Join Us </td>
				</tr>

				<tr>
				<td id="contact" style="cursor:pointer" onclick="window.location = './contact-rsx.html'" title = "Contact us"> 
					Contact Us </td>
				</tr>
			</table>
			<img id = "earth-sphere" src = "./earth-sphere.png" alt = "Earth image is currently unavailable" title = "Earth"/>
			<img id = "moon-sphere" src = "./moon-sphere.png" alt = "Moon image is currently unavailable" title = ""/>
			<img id = "space-station" src = "./space-station-icon.png" alt = "Space Station icon is currently unavailable" title = ""/>
		</div>

		<div class = "body-paragraphs">
			
			<div id="rover">
				<div id="top">
					<img src="./top_logo.png" alt = "rover"/>
				</div>
				<div id="wheel_1">
					<img id="wheel_im_1" src="./wheel.png" alt = "rover wheel"/>
				</div>
				<div id="wheel_2">
					<img id="wheel_im_2"src="./wheel.png" alt = "rover wheel"/>
				</div>
				<div id="wheel_3">
					<img id="wheel_im_3" src="./wheel.png" alt = "rover wheel"/>
				</div>

				<img id = "mars-sphere" src = "./mars-sphere.png" alt="Mars image is currently unavailable" title = "Mars"/> 
			</div>


			<div id="coming_soon">
			</div>

			<div id="copyright">Website copyright 2013 &copy; University of Toronto Robotics for Space Exploration Team <br> <br>
				Contact: <a href="mailto:rsx.utoronto@gmail.com">mailto:rsx.utoronto@gmail.com</a>
			</div>	
		</div>	
				
	</div>	
		
	</body>
</html>
